<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Template" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nyc" translatesAutoresizingMaskIntoConstraints="NO" id="3NG-XS-1Bn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CI-Ll-rJu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xCo-lu-m5X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CD4-NR-zTD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="91e-7X-ewj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEW-Ii-bdI">
                                <rect key="frame" x="137.5" y="70" width="100" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="u1E-ZJ-a2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="88"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-Ic-T3B">
                                <rect key="frame" x="50" y="214" width="275" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5z-dh-X9d" customClass="FloatField" customModule="Template" customModuleProvider="target">
                                <rect key="frame" x="75" y="425" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LWm-nv-yrf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didTouchUsernameField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTi-pW-uYR"/>
                                    <action selector="usernameTextFieldEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="6Cq-3f-Cb1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9Z-oQ-Aiz" customClass="FloatField" customModule="Template" customModuleProvider="target">
                                <rect key="frame" x="75" y="471" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r5h-7C-v3u"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didTouchUsernameField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcp-pH-N0D"/>
                                    <action selector="emailTextFieldEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="gzP-EG-3TD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyK-Qc-RqD" customClass="FloatField" customModule="Template" customModuleProvider="target">
                                <rect key="frame" x="75" y="517" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zHG-kA-BtY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didTouchPasswordField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOp-rH-X6J"/>
                                    <action selector="passwordTextFieldEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="dmj-Re-hB5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Av-uA-uzt">
                                <rect key="frame" x="-2" y="580" width="379" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Av-uA-uzt" secondAttribute="height" multiplier="375:86" id="X9q-KC-esQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDQ-IY-5xD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="bEW-Ii-bdI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2zR-uB-lzF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FyK-Qc-RqD" secondAttribute="bottom" constant="120" id="4mb-Xs-W6X"/>
                            <constraint firstAttribute="bottom" secondItem="3NG-XS-1Bn" secondAttribute="bottom" id="5Pg-gV-sjL"/>
                            <constraint firstItem="Ej6-Ic-T3B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Lt-Cf-ac5"/>
                            <constraint firstItem="j5z-dh-X9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="7cw-Tz-V2J"/>
                            <constraint firstItem="1Av-uA-uzt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-2" id="9vx-6v-Cbz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j5z-dh-X9d" secondAttribute="trailing" constant="75" id="FYT-Ng-30U"/>
                            <constraint firstItem="o9Z-oQ-Aiz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="900" constant="462" id="HB1-2U-cSi"/>
                            <constraint firstItem="FyK-Qc-RqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="IGt-nz-f9G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3NG-XS-1Bn" secondAttribute="trailing" id="JZQ-7R-Smu"/>
                            <constraint firstAttribute="bottom" secondItem="1Av-uA-uzt" secondAttribute="bottom" id="O1v-4C-XJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o9Z-oQ-Aiz" secondAttribute="trailing" constant="75" id="ON0-ek-EZt"/>
                            <constraint firstItem="3NG-XS-1Bn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Og4-sC-9u2"/>
                            <constraint firstAttribute="trailing" secondItem="1Av-uA-uzt" secondAttribute="trailing" constant="-2" id="T74-ol-DyG"/>
                            <constraint firstItem="6CI-Ll-rJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TJG-AW-XmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ej6-Ic-T3B" secondAttribute="trailing" constant="50" id="Whx-6q-7gj"/>
                            <constraint firstItem="o9Z-oQ-Aiz" firstAttribute="top" secondItem="j5z-dh-X9d" secondAttribute="bottom" constant="16" id="b9s-Yi-k7o"/>
                            <constraint firstItem="o9Z-oQ-Aiz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="bh2-MK-b1z"/>
                            <constraint firstItem="FyK-Qc-RqD" firstAttribute="top" secondItem="o9Z-oQ-Aiz" secondAttribute="bottom" constant="16" id="bzb-2X-YAj"/>
                            <constraint firstItem="Ej6-Ic-T3B" firstAttribute="top" secondItem="bEW-Ii-bdI" secondAttribute="bottom" constant="8" id="mPk-J4-sxX"/>
                            <constraint firstItem="6CI-Ll-rJu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ne9-0W-D48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FyK-Qc-RqD" secondAttribute="trailing" constant="75" id="qUo-7h-0qN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6CI-Ll-rJu" secondAttribute="trailing" id="rLD-Wf-cdw"/>
                            <constraint firstItem="bEW-Ii-bdI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sc8-Vl-XmE"/>
                            <constraint firstAttribute="bottom" secondItem="6CI-Ll-rJu" secondAttribute="bottom" id="t60-9w-pMM"/>
                            <constraint firstItem="Ej6-Ic-T3B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tdS-Ed-hs9"/>
                            <constraint firstItem="3NG-XS-1Bn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vZE-Td-aR9"/>
                            <constraint firstItem="1Av-uA-uzt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wLj-7G-Iia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="o9Z-oQ-Aiz" id="Xqx-kp-6de"/>
                        <outlet property="loginButton" destination="1Av-uA-uzt" id="nc4-M9-Vtr"/>
                        <outlet property="passwordBottomConstraint" destination="4mb-Xs-W6X" id="S86-Wb-A1Z"/>
                        <outlet property="passwordTextfield" destination="FyK-Qc-RqD" id="bzk-QJ-svh"/>
                        <outlet property="registrationSegmentControl" destination="Ej6-Ic-T3B" id="yCz-sR-Khi"/>
                        <outlet property="usernameTextField" destination="j5z-dh-X9d" id="YSH-CB-tnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="nyc" width="7112" height="2978"/>
    </resources>
</document>
