<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="HomeCollectionViewCell" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="Template" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="360" height="173"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nyc" translatesAutoresizingMaskIntoConstraints="NO" id="dal-0X-gWL">
                        <rect key="frame" x="0.0" y="-53.5" width="360" height="280"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="280" id="iDk-Xn-v9k"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHd-aG-1uw">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="173"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr1-VL-KX7">
                        <rect key="frame" x="0.0" y="64.5" width="360" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="YAs-iz-pVa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B6-Bx-gxF">
                        <rect key="frame" x="0.0" y="108.5" width="360" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9B6-Bx-gxF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1J0-C3-tO8"/>
                <constraint firstItem="dal-0X-gWL" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="9M4-qV-WwP"/>
                <constraint firstAttribute="trailing" secondItem="9B6-Bx-gxF" secondAttribute="trailing" id="GVm-nl-Cn0"/>
                <constraint firstAttribute="trailing" secondItem="dal-0X-gWL" secondAttribute="trailing" id="Pi3-wg-bKr"/>
                <constraint firstItem="XHd-aG-1uw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SaZ-JD-zLO"/>
                <constraint firstAttribute="trailing" secondItem="Rr1-VL-KX7" secondAttribute="trailing" id="XWq-9u-FZk"/>
                <constraint firstItem="Rr1-VL-KX7" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="XXj-d9-JCp"/>
                <constraint firstAttribute="trailing" secondItem="XHd-aG-1uw" secondAttribute="trailing" id="gTt-F9-oTn"/>
                <constraint firstItem="dal-0X-gWL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="i7E-D2-Zzu"/>
                <constraint firstItem="Rr1-VL-KX7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="krD-ka-EaZ"/>
                <constraint firstItem="9B6-Bx-gxF" firstAttribute="top" secondItem="Rr1-VL-KX7" secondAttribute="bottom" id="pIR-ao-NpY"/>
                <constraint firstAttribute="bottom" secondItem="XHd-aG-1uw" secondAttribute="bottom" id="pIa-JE-gGJ"/>
                <constraint firstItem="XHd-aG-1uw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qGg-qA-ip5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="360" height="173"/>
            <connections>
                <outlet property="caloriesLabel" destination="9B6-Bx-gxF" id="GiQ-d0-uJs"/>
                <outlet property="imageCoverView" destination="XHd-aG-1uw" id="KQN-09-58c"/>
                <outlet property="recipeImageView" destination="dal-0X-gWL" id="5af-Qt-kPj"/>
                <outlet property="recipeTitle" destination="Rr1-VL-KX7" id="Pm7-cG-U2F"/>
            </connections>
            <point key="canvasLocation" x="209.59999999999999" y="188.45577211394306"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="nyc" width="7112" height="2978"/>
    </resources>
</document>
